PORT=5000
MONGO_URI=mongodb+srv://adityahirwar21:phD9uPUblQ3zemz9@physiosoptdb.jysxis3.mongodb.net/?retryWrites=true&w=majority&appName=PhysiosoptDB
JWT_SECRET_KEY=y9lF4MAYwu3KdlZ/ou0uOSd9lqM5A7g+xGuBlEkZXZAoazntSew9Yvqunat7s68F7I1wtAGGZco0oLYpvQny563S08S6w50X1MuFAyEcu6rpwDCvADM/ruFVxJaQyqpv0lVzc8Scr1Fmsrc5lhA7wMmkctF7WgEInf+5koMC5rcy/edYX6JYKODS7i5ktm53Z1WkUqA90IUWSYvYhFgwEnq6R9XwoINT8WpmskezAs74MyoFTcnL3ATh+Ruu9j38R7AYhaQKMzB6Q6jLhxJEbjfpqlxkwz0M8Ytsr0BqfJ1TctEaHFejXxunZKH8DZWa1i8iYltvmKoHNCOmaDiZ08Q==
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000

